@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;0,400;0,500;1,200;1,500&display=swap");
:root {
  --bg-black-900: #fdfdfe;
  --bg-black-100: #f5f4f8b8;
  --bg-black-50: #ededfa;
  --text-black-900: #7358a1;
  --text-black-700: #662a6b;
}
/* .main-container{
   background-color:rgb(255, 255, 255);
   
 } */
body.dark {
  --bg-black-900: #060606;
  --bg-black-100: #222222;
  --bg-black-50: #2a2929;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
body {
  font-size: 22px;
  background-color: var(--bg-black-900);
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::before,
::after {
  box-sizing: border-box;
}
ul {
  list-style: none;
}
/* selection start */
.selection {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3 ease;
}
.section .back-section {
  z-index: 1;
}
.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 0s ease;
}
@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.hidden {
  display: none !important;
}
.main-content {
  padding-left: 270px;
}  

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
  position: relative;
}
.btn {
  font-size: 19px;
  font-weight: 800;
  padding: 12px 35px;
  color: #080808;
  border-radius: 45px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3 ease;
}
.btn:hover {
  font-weight: 600;
  background: rgb(13, 255, 0);
  color: red;
  transform: scale(1);
}
.shadow-dark {
  box-shadow: 0 0 20px aqua;
}
/* aside start */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid rgb(249, 3, 130);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.3 ease;
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a {
  color: var(--skin-color);
  font-weight: 600;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 1px;
  position: relative;
}
.aside .logo a span {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: rgb(253, 4, 70);
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .navtoggler {
  height: 40px;
  width: 45px;
  border: 1px solid gray;
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  place-items: center;
  transition: all 0.3 ease;
}
.aside .navtoggler span {
  height: 2px;
  width: 20px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .navtoggler.open span{
  background-color: transparent;
  color:var(--skin-color);
}
.aside .navtoggler span::before {
  content: "";
  height: 2px;
  width: 20px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0px;
}
.aside .navtoggler.open span::before{
  transform: rotate(45deg);
  top: 0;
  color: var(--skin-color);
} 
.aside .navtoggler span::after {
  content: "";
  height: 2px;
  width: 20px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0px;
}
.aside .navtoggler.open span::after{
  transform: rotate(-45deg);
  top: 0;
  color: red;
} 
.aside .nav {
  margin-top: 50px;
}
.aside .nav li {
  margin-bottom: 20px;
  display: block;
}
.aside .nav li a {
  font-size: 20px;
  font-weight: 600;
  display: block;
  /* border-bottom: 0px solid black; */
  color: var(--skin-color);
  padding: 5px 15px;
}
.aside .nav li a.active {
  color: red;
}
.aside .nav li a i {
  margin-right: 15px;
}
.home {
  min-height: 100vh;
  display: flex;
  color: var(--skin-color);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
.hello {
  font-size: 35px;
  margin: 15px 0;
}
.row .home-info .hello .name span{
  color: var(--skin-color);
  font-family: 'Germania One', cursive;
  font-size: 32px;
}
.hello span {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: rgb(255, 0, 76);
}
.my-profession {
  font-size: 32px;
  margin: 15px 0;
}
.typing {
  color: rgb(255, 0, 76);
}
.home-info p {
  font-weight: 500;
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--skin-color);
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}
.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 20px;
  top: -40px;
}
.home .home-img img {
  margin: auto;
  border-radius: 5px;
  height: 400px;
}
.section-title {
  margin-left: 40px;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--skin-color);
  position: relative;
}
.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 30px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--skin-color);
  position: relative;
}
/* about start */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
  margin-left: 40px;
}
.about-text {
  max-width: 90%;
}
.about-text h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--skin-color);
}
.about-text h3 span {
  color: #f00a44;
}
.about-text p {
  font-size: 19px;
  color: var(--skin-color);
  text-align: justify;
}
.about .about-content .personal-info {
  flex: 0 0 50%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  padding: 10px 0;
  font-size: 19px;
  color: rgb(239, 25, 96);
  border-bottom: 1px solid var(--bg-black-50);
  font-weight: 800;
}
.about .about-content .personal-info .info-item p span {
  font-weight: 600;
  color: var(--skin-color);
  margin-left: 4px;
}
.about .about-content .personal-info .buttons {
  margin-top: 31px;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .personal-info .info-item a {
  color: var(--skin-color);
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 700;
  font-size: 16px;
  color: #fc0324;
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 7px;
  width: 90%;
  position: relative;
}
.about .about-content .skills .skill-item {
  margin-bottom: 20px;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--skin-color);
  top: -40px;
  font-weight: 800;
  line-height: 50px;
}
.skills {
  margin-left: 60px;
}
.about .about-content .education {
  flex: 0 0 47%;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content .experience {
  flex: 0 0 47%;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--skin-color);
  text-align: center;
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid rgb(153, 51, 87);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 35px;
  padding-bottom: 45px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0px;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 3px;
  position: absolute;
  height: 100%;
  left: 6.5px;
  top: 0;
  background: var(--skin-color);
}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-item::after {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  right: -8px;
  top: 0;
  background: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 12px;
  color: #f80622;
}
.about .about-content .timeline .timeline-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 18px;
  text-transform: capitalize;
  color: var(--skin-color);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 0px;
  color: var(--skin-color);
}
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 18px;
  text-align: justify;
  color: var(--skin-color);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-top: -8px;
}
/* service */
.service .container {
  padding-bottom: 40px;
}
.service .service-item {
  content: "";
  flex: 0 0 33.33%;
  max-width: 100%;
  margin-bottom: 30px;
}
.service .service-item-inner {
  background-color: var(--bg-black-100);
  border: 0.5px solid var(--bg-black-900);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgb(155, 242, 253);
}
.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
}
.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.2s ease;
}
.service .service-item .service-item-inner:hover .icon {
  background-color: rgb(0, 255, 30);
}
.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 35px;
  color: rgb(254, 2, 2);
}
.service .service-item .service-item-inner h4 {
  font-size: 20px;
  margin-bottom: 15px;
  color: red;
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.service .service-item .service-item-inner:hover h4 {
  color: var(--skin-color);
}
.service .service-item .service-item-inner p {
  font-size: 15px;
  margin-bottom: 15px;
  color: var(--skin-color);
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  text-align: justify;
  line-height: 25px;
}
.service .service-item .service-item-inner:hover p {
  color: rgb(218, 5, 251);
  font-weight: 600;
}
.section-title h2 {
  color: var(--skin-color);
}
/* portfolio */
.row .portfolio-heading {
  margin-left: 26px;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 500;
  color: #ed145c;
}
.portfolio-section .container {
  padding-bottom: 40px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio-section .portfolio-item {
  flex: 0 0 50%;
  max-width: 60%;
}
.portfolio-section .portfolio-item-inner {
  border: 3px solid var(--skin-color);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 30px;
}
.portfolio-section .portfolio-item-inner .portfolio-img img {
  width: 100%;
  height: 100%;
  display: block;
}

/* CONTACT */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 26px;
  margin-bottom: 20px;
}
.contact-sub-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 20px;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  text-align: center;
  flex: 0 0 13%;
  max-width: 100%;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .fa {
  font-size: 30px;
  color: var(--skin-color);
}
.contact .contact-info-item .fa-brands {
  font-size: 30px;
  color: var(--skin-color);
}
.contact .contact-info-item h4 {
  font: 40px;
  color: red;
  font-weight: 900;
  text-transform: capitalize;
  margin: 15px 0 10px;
}
.contact-info-item a {
  font-size: 20px;
  text-decoration: none;
  font-weight: 500;
  text-transform: capitalize;
  margin: 10px 0 5px;
  color: rgb(7, 7, 7);
}

.contact-sub-title span {
  color: red;
  font-weight: 800;
}
.contact-info-item span a {
  font-size: 15px;
}

/* responsive */
@media (max-width: 1199px) {
  .main-content{
    width: 100%;
  }

  .home-img::after {
    display: none;
  }
  .home-img::before {
    display: none;
  }
  .home-info .btn{
    display: none;
  }
  .main-content{
    padding-left: 0;
  }
  .aside {
    left: -270px;
  }
  .aside.open a  {
    top: -40px;
  }
  .aside.open {
    position: sticky;
    top: 0px;
    width: 100%;
    margin-left: -105px;
    background-color: transparent;
    border: #ededfa;
    font-style: red;
    
  }
  .aside .navtoggler {
    display: flex;
    left: 10px;
    border: none;
    background: none;
  }
  .section {
    left: 0px;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
  .aside .navtoggler.open {
    left: 300px;
  }
  .section .open {
    left: 270px;
  }
  .row .timeline-box .timeline-item .timeline-text{

    text-decoration: none;
    text-align: justify;
    }
}
@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .main-content{
    width: 100%;
  }
  .row .timeline-box .timeline-item .timeline-text{

    text-decoration: none;
    text-align: justify;
    }
}

@media (max-width: 767px) {
  .main-content,
  .contact .contact-info-item,
  .portfolio-section .portfolio-item,
  .service .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info {
     flex: 0 0 50%;
    max-width: 100%;
     
  }
  /* .main-content{
    width: 80%;
  } */
}
@media (max-width: 767px) {
  .row {
    display: block;
    flex-wrap: nowrap;
  }
  .main-content{
    width: 100%;
  }
  .row .timeline-box .timeline-item .timeline-text{

    text-decoration: none;
    text-align: justify;
    }
}
@media(max-width: 280px){
  html{
    width: 190%;
  }
  .row .timeline-box .timeline-item .timeline-text{

  text-decoration: none;
  text-align: justify;
  }
}
